
VITE_SUPABASE_URL="https://zqhomskwcyqnlywtuhcy.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaG9tc2t3Y3lxbmx5d3R1aGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzM0NTYsImV4cCI6MjA1NDc0OTQ1Nn0.EaK8W0EdnTLDc_Wot5eIw-2cDpIb1wWIl5KzgNyLGBc"